### Sheepland ###

* Sheepland is the computer version of a table game (by CranioCreation, http://www.craniocreations.it)
* This projects was assigned during the Software Engineering 1 course at Politecnico di Milano
* Everything in this repository was developed by Andrea Celli and Stefano Cereda


### Key features ###

* Sheepland is a multiplatform game since it's fully developed in Java
* It's a multiplayer distributed game

### How do I get set up? ###

* Download the source code
* Start the server
* Start clients. You will have to specify the server IP, whether you want to use RMI or Sockets and whether you want to play from CL or GUI.
* Instructions on how to play (in Italian) can be found in the folder along with the guidelines for the project that we were given. 